		<title>
			Must see vakantie bestemmingen
		</title>
		<meta name="description" content="vakantie"/>
		<meta name="author" content="Soesja van der Hilst" />
		<meta name="keywords" content="MLA, HTML, PO" />
		<link rel="stylesheet" href="css.css" />
	</head>
	<body class="amerika">
		<div id="header">
			<a href="amerika.html"></a><center>Mijn reizen</center>
		</div>
		<div id="menu">
			<center><table><border> 5px </border>
				<tr>
					<td class="menuitem">
						<a href="index.html">Home</a>
					</td>	
					<td class="menuitem">
						<a href="europa.html">Europa</a>
					</td>
					<td class="menuitem">
						<a href="site.html">Azie</a>
					</td>
					<td class="menuitem">
						<a href="amerika.html"> Amerika</a>
					</td>
					<td class="menuitem">
						<a href="afrika.html"> Afrika</a>
					</td>			
					<td class="menuitem">
						<a href="oceanie.html"> Oceanie</a>
					</td>						
				</tr>
			</table></center>		
		</div>
		<div id="breadcrumb">
		</div>
		<div id="content">
		<ol>
		<h1><center>Amerika</center></h1>
			<p>
			hier ben ik nog nooit geweest, maar zou graag willen rondreizen in zuid-amerika en zou graag een roadtrip van 
			de west kust naar de oost kust willen doen. 
			</p>
			<center><img src="amerika.jpg" alt="amerika"/></center>
		</ol>
		</div>
		<p></p>
		<div id="footer">
		</div>
	</body>
</html>
